# workflow-manager

./: .gitignore  Camunda.postman_collection.json  README.md  camunda-h2-database.mv.db  pom.xml
src/main/java/caylinsPrototypes/fnb/: Application.java  DecisionController.java  DecisionStarter.java  ServiceApplicationContext.java  Starter.java
src/main/java/caylinsPrototypes/workflow/: Application.java  ServiceApplicationContext.java
src/main/java/listeners/: TaskListener.java
src/main/java/runtime/: Starter.java
src/main/java/services/: AwaitDocumentService.java  CipcValidationService.java  FetchDocumentsService.java  GenerateReceiptService.java  RetrieveUserRequestService.java
src/main/resources/: application.yaml  changeCompanyName.bpmn  diagram_3.bpmn  logback.xml  process.bpmn  routeDecision.dmn
src/main/resources/models/: aTestWorkflowModel.bpmn  routeDecision.dmn
